[options]
gui-server-port = 27300
gui-server-password = vzvzKEcyGoWR6viuLC00
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/freeleech_delete_watch/

[tracker ar]
authkey = 00e0304d9559c18a75f6888099260f7a
torrent_pass = 5bcb1d9109877eb54ab6937e03e1a0c8

[tracker tl]
rsskey = af45f4248dce7273a23e

[tracker mam]
cookie = mam_id=Zguv4b7R92hhZSXKux2DxP3TfkQZAuh7DUOyABRJpt2TfqZAsFG4fXLzMY0HfTrEKTg5nhQjCuJvK%2BOZ5KLPKQo%2B87fp7G%2F%2BTYFlvfoZhIuGpz%2BUhdTNPwXgmfN7jlB5yKSvPGVSLb3vYG1AwwYk1QwGlYl1PbCDdcwtuGUyaWSfyuzp3wQNyQINF4W2KUkYzh0TPDHmrNzsArsz7wXt3QVZRyVFMPnD58Ss0bGFCEMvCNdvk0n1g%2BS6zph%2BhYRkndXJmCFGTvUBHFOFnyPRBTyZ%2F9GKyYyV1pk%3D
force-ssl = true

[server irc.alpharatio.cc]
port = 6667
nick = shyamsundar2007
ident-password = nexolitus

[server irc.torrentleech.org]
port = 7021
ssl = true
nick = shyamsundar2007
ident-email = sundar.vinod@gmail.com
ident-password = nexolitus

[server irc.myanonamouse.net]
port = 7000
ssl = true
nick = shyam
ident-password = anon-pass27

[channel irc.alpharatio.cc]
name = #Announce
invite-command = /msg Voyager enter soUHS9DfPy2hQcUKTRkQJKzA16U1

[channel irc.torrentleech.org]
name = #tlannounces
invite-command = /msg TL-Monkey !invite e3805156e472e0bcf721

[channel irc.myanonamouse.net]
name = #announce
invite-command = /msg NickServ IDENTIFY anon-pass27

[filter MAM Freeleech]
match-sites = mam
min-size = 100MB
max-size = 1GB
max-downloads = 5
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/freeleech_delete_watch/
upload-type = watchdir
max-downloads-per = day
enabled = false

[filter TL Freeleech]
match-sites = tl
max-size = 5GB
upload-type = watchdir
#max-downloads = 4
#max-downloads-per = hour
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/freeleech_delete_watch/ 
upload-delay-secs = 60
match-categories = TV :: Episodes, TV :: Episodes HD,Movies :: DVDRip/DVDScr/HDRip,
download-duplicates = true
enabled = false

[filter AlphaRatio Freeleech Deluge]
match-categories = TvDVDRip,TvHD,TvSD,MovieSD,MovieHD,
match-sites = ar
max-size = 5GB
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/freeleech_delete_watch/
upload-type = watchdir
#max-downloads = 10
#max-downloads-per = week
enabled = false

[webui]

[ftp]

[irc]

[filter Game of Thrones]
match-sites = ar
min-size = 500MB
max-size = 3GB
shows = Game of Thrones
seasons = 7-9
episodes = 1-10
smart-episode = true
resolutions = 1080p,720p
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/tv_shows_watch/
upload-type = watchdir
match-categories = TvHD,

[filter Westworld]
match-categories = TvHD,
match-sites = ar
min-size = 500MB
max-size = 5GB
shows = Westworld
seasons = 2
episodes = 1-10
resolutions = 720p
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/tv_shows_watch/
upload-type = watchdir

[filter Silicon Valley]
match-categories = TvHD,
match-sites = ar
min-size = 500MB
max-size = 5GB
shows = Silicon Valley
seasons = 5-10
episodes = 1-10
resolutions = 720p
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/tv_shows_watch/
upload-type = watchdir

[filter Black Mirror]
match-categories = TvHD,
match-sites = ar
min-size = 500MB
max-size = 5GB
shows = Black Mirror
seasons = 3-10
episodes = 1-10
resolutions = 1080p, 720p
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/tv_shows_watch/
upload-type = watchdir

[filter The Big Bang Theory]
match-categories = TvHD,
match-sites = ar
min-size = 200MB
max-size = 1GB
shows = The Big Bang Theory
seasons = 10-99
episodes = 9-99
resolutions = 720p
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/tv_shows_watch/
upload-type = watchdir

[filter The Untamed]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = The Untamed
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Nil Battey Sannata]
shows = Nil Battey Sannata
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Aligarh]
shows = Aligarh
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter They Call Me Jeeg Robot]
shows = They Call Me Jeeg Robot
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter The Survivalist]
shows = The Survivalist
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Life, Animated]
shows = Life, Animated
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Bokeh]
shows = Bokeh
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter The Last Animals]
shows = The Last Animals
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Ready Player One]
shows = Ready Player One
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Rukh]
shows = Rukh
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Poster Boys]
shows = Poster Boys
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Demolition]
shows = Demolition
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Me Before You]
shows = Me Before You
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Lights Out]
shows = Lights Out
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter La La Land]
shows = La La Land
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Moonlight]
shows = Moonlight
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter The Edge of Seventeen]
shows = The Edge of Seventeen
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Hacksaw Ridge]
shows = Hacksaw Ridge
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Guardians of the Galaxy Vol. 2]
shows = Guardians of the Galaxy Vol. 2
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Annabelle: Creation]
shows = Annabelle: Creation
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Blade Runner 2049]
shows = Blade Runner 2049
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Oru Kidayin Karunai Manu]
shows = Oru Kidayin Karunai Manu
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Marjorie Prime]
shows = Marjorie Prime
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter You Were Never Really Here]
shows = You Were Never Really Here
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Ajji]
shows = Ajji
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Lady Bird]
shows = Lady Bird
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Phantom Thread]
shows = Phantom Thread
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Sonu Ke Titu Ki Sweety]
shows = Sonu Ke Titu Ki Sweety
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter The Red Turtle]
shows = The Red Turtle
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter The Shape of Water]
shows = The Shape of Water
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Awe!]
shows = Awe!
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter The Salesman]
shows = The Salesman
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Tomb Raider]
shows = Tomb Raider
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Molly's Game]
shows = Molly's Game
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Sorry to Bother You]
shows = Sorry to Bother You
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Hichki]
shows = Hichki
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Ralph Breaks the Internet: Wreck-It Ralph 2]
shows = Ralph Breaks the Internet: Wreck-It Ralph 2
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Mukkabaaz]
shows = Mukkabaaz
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/

[filter Padman]
shows = Padman
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /Volumes/Plex_4TB/Downloads/Torrents/movies_watch/
